'''Вычислить период колебания маятника длины L.'''
import math
l = int(input('Введите длину математического маятника '))
g = 9.8
pi = 3.14
t = 2*pi*math.sqrt(l/g)
print(t)
