'''Ученик проводит a уроков по 45 минут, b перемен по 15 минут и c перемен по
10 минут. Сколько минут проводит ученик в школе?'''
import math
a = int(input('Введите количество уроков '))
b = int(input('Введите количество перемен '))
c = int(input('Введите количество других перемен '))
total = a*45+b*15+c*10
print(total, 'минут')
