'''Турист t1 часов шёл пешком со скоростью v1 км/ч, t2 часов плыл в лодке со
скоростью v2 км/ч. Какова средняя скорость туриста на протяжении всего пути?'''
v1 = int(input('скорость туриста пешком '))
v2 = int(input('скорость туриста на лодке'))
t1 = int(input('время пешком'))
t2 = int(input('время на лодке'))
coeficcient = t1/t2
averagev = (v1* coeficcient+ v2) / 2
print(averagev)
