'''Смешано V1

литров воды температуры t1
с V2
литрами воды температуры t2

. Найти объём и

температуру образовавшейся смеси.'''
v1 = int(input('Введите V1 '))
v2 = int(input('Введите V2 '))
t1 = int(input('Введите t1 '))
t2 = int(input('Введите t1 '))
v = v1+v2
t = (t1*v1+t2*v2)/v
print('Обьем', v, 'температура', t)
