'''Мама попросила Васю полить все молодые деревца в саду. Вася знает, что
пока деревья маленькие, их надо очень хорошо поливать. А вот сколько
поливать - неизвестно. Но Вася - очень умный мальчик. Он внимательно
прочитал весь учебник ботаники для средней школы и выяснил, что полив
прямо пропорционален количеству листьев на дереве. Для хорошего роста
деревьев достаточно выливать под дерево ежедневно по одному литру воды на
каждый лист.
К счастью Васи оказалось, что листья на деревьях растут ярусами, причем на
верхнем ярусе два листа, на втором - четыре, на следующем - шесть, и так
далее, на каждом последующем ярусе на два листа больше по сравнению с
предыдущим. А на самой верхушке растет еще один листик. Хитрый Вася
послал младшую сестренку Машеньку подсчитать количество ярусов на каждом
дереве, а Вас просит написать программу, которая для каждого дерева вычислит
количество литров воды для его полива.
Входные данные
Количество ярусов n (0 ≤n≤1000) на дереве.
Выходные данные
Вывести количество литров воды для полива этого дерева.
Пример
Входные данные
3
выходные данные
13'''
n = int(input('Введите кол-во ярусов дерева'))
a1=2
d=2
summa = 0
summa = ((2*a1+d*(n-1))/2)*n+1
print('В день под деревом нужно выливать',summa,'литров воды')
            
