'''Найти сумму всех чисел, имеющихся в данной строке.
Например входная строка:
самое большое число из первых 10 натуральных чисел 9
результат — 19'''
string = input('Введите строку')
save = 0
for i in string.split():
    if i.isdigit()==True:
        save+=int(i)
print('результат:', save)
    
