#4. Является ли число правильноо записанным числом в системе счисления с основанием р<11 
string = input('Введите число')
base = int(input('Введите основание степени(больше 0 и меньше 11)'))
if base>0 and base<=11:
    for i in string:
        if int(i)>base-1:
            print('Число невозможно представить в системе счисления с основанием',base)
            break
    else:
        print('Число возможно представить в системе счисления с основанием',base)
else:
    print('Основание должно быть больше 0 и меньше 11')
