'''Найти количество чисел в массиве, которые делятся на 3, но не делятся на 7.'''
A = list(map(int,input('Введите массив через пробел').split()))
B = [x for x in A if x%3==0 and x%7!=0]
print(len(B))