'''Введите размер массива N и заполните массив из N элементов
числами Фибоначчи. Первые два числа Фибоначчи равны 1, а
каждое следующее равно сумме двух предыдущих.'''
N = int(input('Введите длину списка '))
array = [1, 1]
for i in range(N-2):
    next = [array[-2] + array[-1]]
    array = array + next
for i in array:
    print(i, end=' ')
