'''Найдите сумму нечетных чисел списка, которые не превосходят 11.'''
A = list(map(int,input('Введите массив через пробел').split()))
B = [x for x in A if x%2!=0 and x<=11]
print(sum(B))