 '''Найти количество чисел в массиве, которые делятся на 3, но не делятся на 7.'''
A = [0]*10
for i in range(10):
    if i%2==0:
        A[i] = 1
    else:
        A[i] = i%5
for a in A:
    print(a,end=' ')